{
  "name": "artsky",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --web --port 19006",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "build": "node scripts/generate-oauth-metadata.js && npx expo export --platform web"
  },
  "dependencies": {
    "@atproto/api": "^0.18.20",
    "@atproto/oauth-client-browser": "^0.3.40",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.9.3"
  },
  "license": "AGPL-3.0-or-later"
}
